item.nemix_ingot.name=nemix Ingot
item.nemix_reinforced_ingot.name=nemix reinforced ingot
item.nemix_sword.name=nemix sword
item.nemix_pickaxe.name=nemix pickaxe
item.nemix_axe.name=nemix axe
item.nemix_hoe.name=nemix hoe
item.nemix_helmet.name=nemix hemlet
item.nemix_chestplate.name=nemix chestplate
item.nemix_leggings.name=nemix leggings
item.nemix_boots.name=nemix boots
item.nemix_shovel.name=nemix shovel
item.nemix_apple.name=nemix apple
item.nemix_stick.name=nemix stick
item.nemix_core.name=nemix core
item.nemix_reinforced_core.name=nemix reinforced core
item.nemix_reinforced_sword.name=nemix reinforced sword
item.nemix_reinforced_pickaxe.name=nemix reinforced pickaxe
item.nemix_reinforced_axe.name=nemix reinforced axe
item.nemix_reinforced_hoe.name=nemix reinforced hoe
item.nemix_reinforced_shovel.name=nemix reinforced shovel
item.nemix_reinforced_helmet.name=nemix reinforced helmet
item.nemix_reinforced_chestplate.name=nemix reinforced chestplate
item.nemix_reinforced_leggings.name=nemix reinforced leggings
item.nemix_reinforced_boots.name=nemix reinforced boots
tile.nemix_block.name=nemix Block
tile.nemix_ore.name=nemix Ore
tile.nemix_barriere.name=nemix barrier
tile.nemix_reinforced_block.name=nemix reinforced block
item.miner_helmet.name=Miner helmet
item.miner_chestplate.name=Miner chestplate
item.miner_leggings.name=Miner leggings
item.miner_boots.name=Miner boots
itemGroup.nemixtab=§a§kNE §2§lnemix Tab §a§kXO