item.nemix_ingot.name=Nemix Ingot
item.nemix_reinforced_ingot.name=Nemix reinforced ingot
item.nemix_sword.name=Nemix sword
item.nemix_pickaxe.name=Nemix pickaxe
item.nemix_axe.name=Nemix axe
item.nemix_hoe.name=Nemix hoe
item.nemix_helmet.name=Nemix hemlet
item.nemix_chestplate.name=Nemix chestplate
item.nemix_leggings.name=Nemix leggings
item.nemix_boots.name=Nemix boots
item.nemix_shovel.name=Nemix shovel
item.nemix_apple.name=Nemix apple
item.nemix_stick.name=Nemix stick
item.nemix_core.name=Nemix core
item.nemix_reinforced_core.name=Nemix reinforced core
item.nemix_reinforced_sword.name=Nemix reinforced sword
item.nemix_reinforced_pickaxe.name=Nemix reinforced pickaxe
item.nemix_reinforced_axe.name=Nemix reinforced axe
item.nemix_reinforced_hoe.name=Nemix reinforced hoe
item.nemix_reinforced_shovel.name=Nemix reinforced shovel
item.nemix_reinforced_helmet.name=Nemix reinforced helmet
item.nemix_reinforced_chestplate.name=Nemix reinforced chestplate
item.nemix_reinforced_leggings.name=Nemix reinforced leggings
item.nemix_reinforced_boots.name=Nemix reinforced boots
tile.nemix_block.name=Nemix Block
tile.nemix_ore.name=Nemix Ore
itemGroup.nemixtab=§a§kNE §2§lNemix Tab §a§kXO
